[gd_scene load_steps=6 format=3 uid="uid://ca3a7cge6olc"]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_pj4fu"]
[ext_resource type="Script" path="res://scripts/Hitbox2D.gd" id="1_vucst"]
[ext_resource type="Texture2D" uid="uid://c18hc6t0e1846" path="res://icon.svg" id="2_nio7e"]
[ext_resource type="Script" path="res://scripts/Hurtbox2D.gd" id="3_r1547"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ngyf"]

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_pj4fu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ngyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nio7e")

[node name="Hitbox2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vucst")
damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
shape = SubResource("CircleShape2D_7ngyf")

[node name="Hurtbox2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_r1547")
can_take_damage = false
can_be_pushed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
shape = SubResource("CircleShape2D_7ngyf")
