[gd_scene load_steps=13 format=3 uid="uid://mqjn5vni3og3"]

[ext_resource type="Script" path="res://scripts/Blockade.gd" id="1_q7jls"]
[ext_resource type="Texture2D" uid="uid://uaiqblc7fp1g" path="res://art/characters/player/A_IceWall_Spawn.png" id="2_5hlo4"]
[ext_resource type="Script" path="res://scripts/Hurtbox2D.gd" id="2_mcfhv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_globn"]
atlas = ExtResource("2_5hlo4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftvg8"]
atlas = ExtResource("2_5hlo4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uchd"]
atlas = ExtResource("2_5hlo4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx10"]
atlas = ExtResource("2_5hlo4")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_piumg"]
atlas = ExtResource("2_5hlo4")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ktr"]
atlas = ExtResource("2_5hlo4")
region = Rect2(192, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxowk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_globn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftvg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uchd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piumg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ktr")
}],
"loop": false,
"name": &"spawn",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neak0"]
size = Vector2(28, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uqyel"]
radius = 8.0
height = 64.0

[node name="IceStatue" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_q7jls")
max_health = 25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_hxowk")
animation = &"spawn"
autoplay = "spawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_neak0")

[node name="Hurtbox2D" type="Area2D" parent="."]
collision_mask = 6
script = ExtResource("2_mcfhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_uqyel")
