[gd_scene load_steps=49 format=3 uid="uid://d2wmbd6sfp0ty"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_lwr3b"]
[ext_resource type="Texture2D" uid="uid://mjpi36frku0o" path="res://art/player/A_Player_Idle.png" id="2_bdhqm"]
[ext_resource type="PackedScene" uid="uid://mqjn5vni3og3" path="res://scenes/ice_statue.tscn" id="2_kk2cp"]
[ext_resource type="PackedScene" uid="uid://8oir6gep0t7r" path="res://scenes/wind_gust.tscn" id="2_loyfw"]
[ext_resource type="Texture2D" uid="uid://bll60o5m1ckvd" path="res://art/player/A_Player_Attack.png" id="2_viish"]
[ext_resource type="Texture2D" uid="uid://ybffva5vqkkc" path="res://art/player/A_Player_Run.png" id="3_3203m"]
[ext_resource type="Texture2D" uid="uid://dam64hf6pmk45" path="res://art/player/A_Player_Jump.png" id="4_0dgqn"]
[ext_resource type="Texture2D" uid="uid://bogg2j5nwwwbk" path="res://art/player/A_Player_Fall.png" id="5_qb4sa"]
[ext_resource type="Texture2D" uid="uid://bnw408qi6u3x7" path="res://art/player/PE_DaggerAttack.png" id="6_84m20"]
[ext_resource type="Texture2D" uid="uid://bfw2ugccrmb3c" path="res://art/player/A_Player_IceWall.png" id="6_baphy"]
[ext_resource type="Script" path="res://scripts/Hitbox2D.gd" id="7_nibgo"]
[ext_resource type="Script" path="res://scripts/Hurtbox2D.gd" id="8_43dkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbrxl"]
atlas = ExtResource("2_viish")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_staya"]
atlas = ExtResource("2_viish")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_82m7p"]
atlas = ExtResource("5_qb4sa")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqig8"]
atlas = ExtResource("6_baphy")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gipop"]
atlas = ExtResource("6_baphy")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jbg"]
atlas = ExtResource("6_baphy")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cq12"]
atlas = ExtResource("3_3203m")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iciw6"]
atlas = ExtResource("3_3203m")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcitr"]
atlas = ExtResource("3_3203m")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5s5"]
atlas = ExtResource("3_3203m")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eim7j"]
atlas = ExtResource("2_bdhqm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt143"]
atlas = ExtResource("2_bdhqm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7kko"]
atlas = ExtResource("2_bdhqm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_33tuc"]
atlas = ExtResource("2_bdhqm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mylsw"]
atlas = ExtResource("2_bdhqm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_txrhe"]
atlas = ExtResource("2_bdhqm")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngdfx"]
atlas = ExtResource("2_bdhqm")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw15a"]
atlas = ExtResource("2_bdhqm")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lui1o"]
atlas = ExtResource("2_bdhqm")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm4oi"]
atlas = ExtResource("2_bdhqm")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1eo"]
atlas = ExtResource("4_0dgqn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmttt"]
atlas = ExtResource("3_3203m")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oh1t"]
atlas = ExtResource("3_3203m")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbwi"]
atlas = ExtResource("3_3203m")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_exryp"]
atlas = ExtResource("3_3203m")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lihkf"]
atlas = ExtResource("3_3203m")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygqfo"]
atlas = ExtResource("3_3203m")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31pn8"]
atlas = ExtResource("3_3203m")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqlx"]
atlas = ExtResource("3_3203m")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k546m"]
atlas = ExtResource("3_3203m")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yftne"]
atlas = ExtResource("3_3203m")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_73f2c"]
atlas = ExtResource("3_3203m")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xv226"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbrxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_staya")
}],
"loop": false,
"name": &"dagger",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82m7p")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_sqig8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gipop")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_w4jbg")
}],
"loop": false,
"name": &"ice_spell",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cq12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iciw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcitr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig5s5")
}],
"loop": false,
"name": &"ice_spell_old",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eim7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7kko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mylsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txrhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngdfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lui1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm4oi")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia1eo")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmttt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oh1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lihkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygqfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31pn8")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apqlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k546m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yftne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73f2c")
}],
"loop": false,
"name": &"wind_spell",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhcec"]
radius = 14.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yuh08"]
radius = 38.0
height = 165.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0agw"]
radius = 8.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_lwr3b")
wind_gust = ExtResource("2_loyfw")
ice_statue = ExtResource("2_kk2cp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_xv226")
animation = &"ice_spell"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_fhcec")

[node name="DaggerHit" type="Sprite2D" parent="."]
process_mode = 4
visible = false
z_index = 2
position = Vector2(0, -48)
texture = ExtResource("6_84m20")

[node name="Hitbox2D" type="Area2D" parent="DaggerHit"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_nibgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DaggerHit/Hitbox2D"]
position = Vector2(75, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yuh08")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -120)
process_callback = 0
position_smoothing_enabled = true

[node name="Hurtbox2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("8_43dkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_s0agw")
