[gd_scene load_steps=6 format=3 uid="uid://dwejbdrhspf4s"]

[ext_resource type="Script" path="res://scripts/Spirit.gd" id="1_xh6hf"]
[ext_resource type="Texture2D" uid="uid://dt5le0jowqpdr" path="res://art/characters/user_dagger/A_Dagger_Attack_Spirit.png" id="2_ujr5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_skd8h"]
atlas = ExtResource("2_ujr5s")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwmk2"]
atlas = ExtResource("2_ujr5s")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh74a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skd8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwmk2")
}],
"loop": false,
"name": &"dagger",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spirit" type="Node2D"]
script = ExtResource("1_xh6hf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_sh74a")
animation = &"dagger"
