[gd_scene load_steps=29 format=3 uid="uid://2ovn5am2t187"]

[ext_resource type="Script" path="res://scripts/PatrolEnemy.gd" id="1_eunii"]
[ext_resource type="Texture2D" uid="uid://qhrqyq83jlo0" path="res://art/enemies/A_Parasite_Idle.png" id="2_myqcu"]
[ext_resource type="Script" path="res://scripts/Hurtbox2D.gd" id="3_y57jq"]
[ext_resource type="Script" path="res://scripts/Hitbox2D.gd" id="4_vyobp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aul6t"]
atlas = ExtResource("2_myqcu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ukwo"]
atlas = ExtResource("2_myqcu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsfkr"]
atlas = ExtResource("2_myqcu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88efu"]
atlas = ExtResource("2_myqcu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrphy"]
atlas = ExtResource("2_myqcu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bomjl"]
atlas = ExtResource("2_myqcu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcti"]
atlas = ExtResource("2_myqcu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft3ho"]
atlas = ExtResource("2_myqcu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7qiu"]
atlas = ExtResource("2_myqcu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yd2j"]
atlas = ExtResource("2_myqcu")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3kha"]
atlas = ExtResource("2_myqcu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4lbp"]
atlas = ExtResource("2_myqcu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6io8a"]
atlas = ExtResource("2_myqcu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsgs7"]
atlas = ExtResource("2_myqcu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ljmr"]
atlas = ExtResource("2_myqcu")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6kdh"]
atlas = ExtResource("2_myqcu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaouh"]
atlas = ExtResource("2_myqcu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukc8i"]
atlas = ExtResource("2_myqcu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i434"]
atlas = ExtResource("2_myqcu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1clf"]
atlas = ExtResource("2_myqcu")
region = Rect2(128, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3pdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aul6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ukwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsfkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88efu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrphy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bomjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pcti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft3ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7qiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yd2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3kha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4lbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6io8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsgs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ljmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6kdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaouh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukc8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i434")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1clf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ci48e"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2ye21"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qsnno"]
radius = 14.0

[node name="TestEnemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_eunii")
edge_detecting_x_distance = 16

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_q3pdv")
autoplay = "default"
frame_progress = 0.800616

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_ci48e")

[node name="Hurtbox2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_y57jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_2ye21")

[node name="Hitbox2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_vyobp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_qsnno")
