[gd_scene load_steps=7 format=3 uid="uid://8oir6gep0t7r"]

[ext_resource type="Script" path="res://scripts/PushCircle2D.gd" id="1_aiyys"]
[ext_resource type="Texture2D" uid="uid://t6142q2jjohp" path="res://art/characters/player/PE_Player_WindBlast.png" id="1_ipso5"]
[ext_resource type="Script" path="res://scripts/FadeOutAnimatedSprite2D.gd" id="2_mncrd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b32vs"]
radius = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_infnq"]
atlas = ExtResource("1_ipso5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_x61yx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_infnq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WindGust" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b32vs")

[node name="FadeOutAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x61yx")
autoplay = "default"
script = ExtResource("2_mncrd")
time_to_fade_out = 1
rotation_speed = 1440

[node name="PushCircle2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_aiyys")
push_speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushCircle2D"]
shape = SubResource("CircleShape2D_b32vs")
