[gd_scene load_steps=6 format=3 uid="uid://b1y1edu0g4p7x"]

[ext_resource type="Script" path="res://scripts/TransitionManager.gd" id="1_1h1lh"]
[ext_resource type="Script" path="res://scripts/utils/RequestableCamera2D.gd" id="2_167jc"]
[ext_resource type="PackedScene" uid="uid://b1nmbt62ra7h2" path="res://scenes/levels/flashbacks/dagger_flashback.tscn" id="3_8mmiv"]
[ext_resource type="Texture2D" uid="uid://b1dwyxshtttjx" path="res://art/ui/PE_White_Dot.png" id="4_k4u6e"]
[ext_resource type="PackedScene" uid="uid://dmo1f745u1jqs" path="res://scenes/props/monkey_projectile.tscn" id="4_rblw2"]

[node name="TestingGameWorld" type="Node2D" node_paths=PackedStringArray("transition_rect")]
script = ExtResource("1_1h1lh")
transition_rect = NodePath("CanvasLayer/TransitionRect")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -120)
zoom = Vector2(1.7, 1.7)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("2_167jc")

[node name="Level" parent="." instance=ExtResource("3_8mmiv")]

[node name="MonkeyProjectile" parent="Level" instance=ExtResource("4_rblw2")]
visible = false
position = Vector2(2685, -148)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
offset_right = 589.0
offset_bottom = 185.0

[node name="Label" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Test Text"

[node name="TransitionRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_k4u6e")
expand_mode = 1
