[gd_scene load_steps=52 format=3 uid="uid://d2wmbd6sfp0ty"]

[ext_resource type="Script" path="res://scripts/entities/Player.gd" id="1_lwr3b"]
[ext_resource type="PackedScene" uid="uid://mqjn5vni3og3" path="res://scenes/ice_statue.tscn" id="2_kk2cp"]
[ext_resource type="PackedScene" uid="uid://8oir6gep0t7r" path="res://scenes/wind_gust.tscn" id="2_loyfw"]
[ext_resource type="Texture2D" uid="uid://bll60o5m1ckvd" path="res://art/characters/player/A_Player_Attack.png" id="4_ppvqv"]
[ext_resource type="Texture2D" uid="uid://bogg2j5nwwwbk" path="res://art/characters/player/A_Player_Fall.png" id="5_lbind"]
[ext_resource type="Texture2D" uid="uid://c67lrvw7pqnus" path="res://art/characters/player/A_Player_Hurt.png" id="5_qtgc3"]
[ext_resource type="Texture2D" uid="uid://bfw2ugccrmb3c" path="res://art/characters/player/A_Player_IceWall.png" id="6_e5awa"]
[ext_resource type="Script" path="res://scripts/utils/Hitbox2D.gd" id="7_nibgo"]
[ext_resource type="Texture2D" uid="uid://mjpi36frku0o" path="res://art/characters/player/A_Player_Idle.png" id="7_sbl6i"]
[ext_resource type="Script" path="res://scripts/utils/Hurtbox2D.gd" id="8_43dkg"]
[ext_resource type="Texture2D" uid="uid://dam64hf6pmk45" path="res://art/characters/player/A_Player_Jump.png" id="8_tewq1"]
[ext_resource type="Texture2D" uid="uid://ybffva5vqkkc" path="res://art/characters/player/A_Player_Run.png" id="9_x83n4"]
[ext_resource type="Texture2D" uid="uid://0opk3wfk54s4" path="res://art/characters/player/PE_Player_DaggerAttack.png" id="10_76do3"]
[ext_resource type="Texture2D" uid="uid://bqljb4kiakoy0" path="res://art/characters/player/A_Player_WindBlast.png" id="10_vcgc3"]
[ext_resource type="PackedScene" uid="uid://dwejbdrhspf4s" path="res://scenes/spirit.tscn" id="12_mju76"]
[ext_resource type="Script" path="res://scripts/utils/Interactor2D.gd" id="16_krx16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbrxl"]
atlas = ExtResource("4_ppvqv")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_staya"]
atlas = ExtResource("4_ppvqv")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55l3"]
atlas = ExtResource("5_qtgc3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu184"]
atlas = ExtResource("5_qtgc3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcbhg"]
atlas = ExtResource("5_qtgc3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_82m7p"]
atlas = ExtResource("5_lbind")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqig8"]
atlas = ExtResource("6_e5awa")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gipop"]
atlas = ExtResource("6_e5awa")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jbg"]
atlas = ExtResource("6_e5awa")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eim7j"]
atlas = ExtResource("7_sbl6i")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt143"]
atlas = ExtResource("7_sbl6i")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7kko"]
atlas = ExtResource("7_sbl6i")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_33tuc"]
atlas = ExtResource("7_sbl6i")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mylsw"]
atlas = ExtResource("7_sbl6i")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_txrhe"]
atlas = ExtResource("7_sbl6i")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngdfx"]
atlas = ExtResource("7_sbl6i")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw15a"]
atlas = ExtResource("7_sbl6i")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lui1o"]
atlas = ExtResource("7_sbl6i")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm4oi"]
atlas = ExtResource("7_sbl6i")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1eo"]
atlas = ExtResource("8_tewq1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmttt"]
atlas = ExtResource("9_x83n4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oh1t"]
atlas = ExtResource("9_x83n4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbwi"]
atlas = ExtResource("9_x83n4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_exryp"]
atlas = ExtResource("9_x83n4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lihkf"]
atlas = ExtResource("9_x83n4")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygqfo"]
atlas = ExtResource("9_x83n4")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31pn8"]
atlas = ExtResource("9_x83n4")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xykg4"]
atlas = ExtResource("10_vcgc3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_diuv5"]
atlas = ExtResource("10_vcgc3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyose"]
atlas = ExtResource("10_vcgc3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xv226"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbrxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_staya")
}],
"loop": false,
"name": &"dagger",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_l55l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu184")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcbhg")
}],
"loop": false,
"name": &"damaged",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82m7p")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_sqig8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gipop")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_w4jbg")
}],
"loop": false,
"name": &"ice_spell",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eim7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7kko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mylsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txrhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngdfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw15a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lui1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm4oi")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia1eo")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmttt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oh1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lihkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygqfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31pn8")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xykg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diuv5")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jyose")
}],
"loop": false,
"name": &"wind_spell",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhcec"]
radius = 14.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yuh08"]
radius = 38.0
height = 110.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0agw"]
radius = 8.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18mks"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_lwr3b")
has_wind_spell = true
has_ice_spell = true
wind_gust = ExtResource("2_loyfw")
ice_statue = ExtResource("2_kk2cp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_xv226")
animation = &"dagger"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_fhcec")

[node name="DaggerHit" type="Sprite2D" parent="."]
process_mode = 4
visible = false
z_index = 2
position = Vector2(-45, -48)
texture = ExtResource("10_76do3")

[node name="Hitbox2D" type="Area2D" parent="DaggerHit"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_nibgo")
tag = "dagger"
damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DaggerHit/Hitbox2D"]
position = Vector2(98, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yuh08")

[node name="Spirit" parent="." instance=ExtResource("12_mju76")]
process_mode = 4
z_index = -1
position = Vector2(-2, -70)

[node name="Hurtbox2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("8_43dkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_s0agw")

[node name="Interactor2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("16_krx16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_18mks")
