[gd_scene load_steps=46 format=3 uid="uid://dtfl4xtuhu6dw"]

[ext_resource type="Script" path="res://scripts/entities/Player.gd" id="1_00sq8"]
[ext_resource type="Texture2D" uid="uid://dcc6gxrrlk5os" path="res://art/characters/user_dagger/A_Dagger_Attack.png" id="2_y7fci"]
[ext_resource type="Texture2D" uid="uid://yn2qi06ipnpt" path="res://art/characters/user_dagger/A_Dagger_Hurt.png" id="3_6xuyq"]
[ext_resource type="Texture2D" uid="uid://cabnyi25chjbu" path="res://art/characters/user_dagger/A_Dagger_Fall.png" id="3_82b33"]
[ext_resource type="Texture2D" uid="uid://bhh5lfew4r4gc" path="res://art/characters/user_dagger/A_Dagger_Jump.png" id="5_mnnah"]
[ext_resource type="Texture2D" uid="uid://cx28w8n6wihjt" path="res://art/characters/user_dagger/A_Dagger_Run.png" id="6_lmrdc"]
[ext_resource type="Texture2D" uid="uid://dmyrw3kx3c1pl" path="res://art/characters/user_dagger/PE_DaggerAttack.png" id="8_hhmkf"]
[ext_resource type="Texture2D" uid="uid://cyflhdh2ahkji" path="res://art/characters/user_dagger/A_Dagger_Death.png" id="8_v0iyh"]
[ext_resource type="Texture2D" uid="uid://celj80ff56yjs" path="res://art/characters/user_dagger/A_Dagger_Idle.png" id="8_wvd0f"]
[ext_resource type="Script" path="res://scripts/utils/Interactor2D.gd" id="11_4m3we"]
[ext_resource type="Script" path="res://scripts/utils/Hitbox2D.gd" id="11_psxss"]
[ext_resource type="Script" path="res://scripts/utils/Hurtbox2D.gd" id="12_i4vrl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sppj0"]
atlas = ExtResource("2_y7fci")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx18f"]
atlas = ExtResource("2_y7fci")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y4x1"]
atlas = ExtResource("3_6xuyq")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcqup"]
atlas = ExtResource("3_6xuyq")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwl2v"]
atlas = ExtResource("3_6xuyq")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi68u"]
atlas = ExtResource("3_82b33")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kisya"]
atlas = ExtResource("8_wvd0f")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fm3"]
atlas = ExtResource("8_wvd0f")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bcp"]
atlas = ExtResource("8_wvd0f")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rr35"]
atlas = ExtResource("8_wvd0f")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3agoe"]
atlas = ExtResource("8_wvd0f")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i455"]
atlas = ExtResource("8_wvd0f")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxjpl"]
atlas = ExtResource("8_wvd0f")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo17y"]
atlas = ExtResource("8_wvd0f")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ywi0"]
atlas = ExtResource("8_wvd0f")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsdpy"]
atlas = ExtResource("8_wvd0f")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vql7v"]
atlas = ExtResource("5_mnnah")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0pw"]
atlas = ExtResource("6_lmrdc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb2aw"]
atlas = ExtResource("6_lmrdc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcsf"]
atlas = ExtResource("6_lmrdc")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gn2x"]
atlas = ExtResource("6_lmrdc")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wan8"]
atlas = ExtResource("6_lmrdc")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppjc3"]
atlas = ExtResource("6_lmrdc")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucxco"]
atlas = ExtResource("6_lmrdc")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_me2h8"]
atlas = ExtResource("8_v0iyh")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oemxi"]
atlas = ExtResource("8_v0iyh")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbf8"]
atlas = ExtResource("8_v0iyh")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa5v7"]
atlas = ExtResource("8_v0iyh")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xv226"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sppj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx18f")
}],
"loop": false,
"name": &"dagger",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5y4x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcqup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwl2v")
}],
"loop": false,
"name": &"damaged",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi68u")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kisya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rr35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3agoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i455")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxjpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo17y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ywi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsdpy")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vql7v")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn0pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb2aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gn2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wan8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppjc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucxco")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oemxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa5v7")
}],
"loop": false,
"name": &"scripted_death",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhcec"]
radius = 14.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yuh08"]
radius = 38.0
height = 110.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0agw"]
radius = 8.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w56d3"]
size = Vector2(32, 64)

[node name="UserDagger" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_00sq8")
has_dagger = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_xv226")
animation = &"scripted_death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("CapsuleShape2D_fhcec")

[node name="DaggerHit" type="Sprite2D" parent="."]
process_mode = 4
visible = false
z_index = 2
position = Vector2(-45, -48)
texture = ExtResource("8_hhmkf")

[node name="Hitbox2D" type="Area2D" parent="DaggerHit"]
collision_layer = 2
collision_mask = 0
script = ExtResource("11_psxss")
tag = "dagger"
damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DaggerHit/Hitbox2D"]
position = Vector2(98, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yuh08")

[node name="Hurtbox2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("12_i4vrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_s0agw")

[node name="Interactor2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("11_4m3we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_w56d3")
