[gd_scene load_steps=43 format=3 uid="uid://dtfl4xtuhu6dw"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_00sq8"]
[ext_resource type="Texture2D" uid="uid://dt5le0jowqpdr" path="res://art/characters/user_dagger/A_Dagger_Attack_Spirit.png" id="4_4oaqd"]
[ext_resource type="Texture2D" uid="uid://bogg2j5nwwwbk" path="res://art/characters/player/A_Player_Fall.png" id="5_5rbrn"]
[ext_resource type="Texture2D" uid="uid://bfw2ugccrmb3c" path="res://art/characters/player/A_Player_IceWall.png" id="6_5a5ub"]
[ext_resource type="Texture2D" uid="uid://ybffva5vqkkc" path="res://art/characters/player/A_Player_Run.png" id="7_51bwn"]
[ext_resource type="Texture2D" uid="uid://celj80ff56yjs" path="res://art/characters/user_dagger/A_Dagger_Idle.png" id="8_wvd0f"]
[ext_resource type="Texture2D" uid="uid://dam64hf6pmk45" path="res://art/characters/player/A_Player_Jump.png" id="9_umj3a"]
[ext_resource type="Texture2D" uid="uid://bnw408qi6u3x7" path="res://art/characters/player/PE_DaggerAttack.png" id="10_a4hos"]
[ext_resource type="Script" path="res://scripts/Hitbox2D.gd" id="11_psxss"]
[ext_resource type="Script" path="res://scripts/Hurtbox2D.gd" id="12_i4vrl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ro424"]
atlas = ExtResource("4_4oaqd")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho5rv"]
atlas = ExtResource("4_4oaqd")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_82m7p"]
atlas = ExtResource("5_5rbrn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqig8"]
atlas = ExtResource("6_5a5ub")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gipop"]
atlas = ExtResource("6_5a5ub")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jbg"]
atlas = ExtResource("6_5a5ub")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kisya"]
atlas = ExtResource("8_wvd0f")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fm3"]
atlas = ExtResource("8_wvd0f")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bcp"]
atlas = ExtResource("8_wvd0f")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rr35"]
atlas = ExtResource("8_wvd0f")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3agoe"]
atlas = ExtResource("8_wvd0f")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i455"]
atlas = ExtResource("8_wvd0f")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxjpl"]
atlas = ExtResource("8_wvd0f")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo17y"]
atlas = ExtResource("8_wvd0f")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ywi0"]
atlas = ExtResource("8_wvd0f")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsdpy"]
atlas = ExtResource("8_wvd0f")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1eo"]
atlas = ExtResource("9_umj3a")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmttt"]
atlas = ExtResource("7_51bwn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oh1t"]
atlas = ExtResource("7_51bwn")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbwi"]
atlas = ExtResource("7_51bwn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_exryp"]
atlas = ExtResource("7_51bwn")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lihkf"]
atlas = ExtResource("7_51bwn")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygqfo"]
atlas = ExtResource("7_51bwn")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31pn8"]
atlas = ExtResource("7_51bwn")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqlx"]
atlas = ExtResource("7_51bwn")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k546m"]
atlas = ExtResource("7_51bwn")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yftne"]
atlas = ExtResource("7_51bwn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_73f2c"]
atlas = ExtResource("7_51bwn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xv226"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho5rv")
}],
"loop": false,
"name": &"dagger",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82m7p")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_sqig8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gipop")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_w4jbg")
}],
"loop": false,
"name": &"ice_spell",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kisya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rr35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3agoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i455")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxjpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo17y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ywi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsdpy")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia1eo")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmttt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oh1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lihkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygqfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31pn8")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apqlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k546m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yftne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73f2c")
}],
"loop": false,
"name": &"wind_spell",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhcec"]
radius = 14.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yuh08"]
radius = 38.0
height = 165.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0agw"]
radius = 8.0
height = 64.0

[node name="UserDagger" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_00sq8")
has_dagger = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_xv226")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_fhcec")

[node name="DaggerHit" type="Sprite2D" parent="."]
process_mode = 4
visible = false
z_index = 2
position = Vector2(0, -48)
texture = ExtResource("10_a4hos")

[node name="Hitbox2D" type="Area2D" parent="DaggerHit"]
collision_layer = 2
collision_mask = 0
script = ExtResource("11_psxss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DaggerHit/Hitbox2D"]
position = Vector2(75, 10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yuh08")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -120)
process_callback = 0
position_smoothing_enabled = true

[node name="Hurtbox2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("12_i4vrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_s0agw")
